spring.application.name=inventory.model

# Habilita la consola de H2 para poder acceder desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:inventory  # Base de datos en memoria con el nombre 'inventory'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa  # Usuario predeterminado de H2
spring.datasource.password=    # No se necesita contraseña por defecto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate: esta propiedad indica que las tablas deben crearse o actualizarse automáticamente según los modelos de datos
spring.jpa.hibernate.ddl-auto=update
